.container
  .box.box--1
    .line
      span
        | SUPER SALE
      span
        | BEST OFFER
  .box.box--2
    .text SUPER SALE
    .border
      span
        | 30%
      span
        | 70%
      span
        | 60%
      span
        | 90%
      span
        | 70%
      span
        | 60%
      span
        | 50%
      span
        | 70%
  .box.box--3
    .line
      span
        | 30% 50% 70%
      span
        | BEST OFFER
  .box.box--4
    a.btn
    .box_rotate
      svg enable-background=("new 0 0 300 300") space="preserve" version="1.1" viewbox=("0 0 300 300") x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px" 
        defs
          path#circlePath d=("M 150, 150 m -40, 0 a 40,40 0 0,1 80,0 a 40,40 0 0,1 -80,0 ") 
        circle cx="150" cy="100" fill="none" r="75" 
        g
          use fill="none" xlink:href="#circlePath" 
          text fill="#000" 
            textpath xlink:href="#circlePath"
              | SALE | SALE | SALE | SALE | SALE | SALE |


